timeout: 30m0s

steps:
  - name: 'gcr.io/kaniko-project/executor:v0.19.0'
    args:
      - --destination=us.gcr.io/deepsource-production/bifrost:$TAG_NAME
      - --dockerfile=Dockerfile
      - --build-arg=GOOGLE_ANALYTICS_ID=UA-125031134-1
      - --build-arg=STRIPE_PUBLISHABLE_KEY
      - --build-arg=NODE_ENV=prod
      - --build-arg=DOMAIN=assets.deepsource.com
      - --cache=false
    secretEnv:
      - 'STRIPE_PUBLISHABLE_KEY'

availableSecrets:
  secretManager:
    - versionName: projects/66550703913/secrets/bifrost-stripe-publishable-key/versions/1
      env: 'STRIPE_PUBLISHABLE_KEY'

options:
  machineType: 'E2_HIGHCPU_8'
