timeout: 30m0s

steps:
  - name: 'gcr.io/kaniko-project/executor:v0.19.0'
    args:
      - --destination=us.gcr.io/deepsource-production/bifrost-enterprise:$TAG_NAME
      - --dockerfile=Dockerfile
      - --build-arg=ON_PREM=true
      - --cache=false

options:
  machineType: 'N1_HIGHCPU_8'
